{
  "name": "lessons_js_2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anna898398/lessons_js_2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anna898398/lessons_js_2022/issues"
  },
  "homepage": "https://github.com/Anna898398/lessons_js_2022#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
